<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade DW</title>
<style>
    body {
    margin: 0;
    font-family: "Cairo", sans-serif;
    background: #f2f2f2;
  }
  
  .header{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content:space-between;
    align-items: baseline;
    background-color: black;
    color: #f2f2f2;
    padding: 5px;
  }
  
  img{
  width: 50%;
  height: auto;
  border: 1px solid #ddd;
  display: block;
  margin: auto;
  padding: 5px;
  border-radius: 20px;
  }
  .botao {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  justify-content: space-evenly;
  width: 100px;
  margin: auto;
  border: none;
  border-radius: 5px;
  }
</style>
</head>
<body>
    <div >
        <nav class = "header">
        <h1>Atividade</h1>
        <nav>
            <button id="btnCadastro" class="botaoNav">Cadastro</button>
        </nav>
    </div>

    <div class ="corpo"> 
        <figure>
            <img src="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/1/2006/05/fatec-2006.jpg" alt="">
        </figure>
        <div class="botao">
            <button id="btnCurso">Curso</button>
            <button id="btnSobre">Sobre</button>
    </div>        
    <script>
        function paginas (irPaginas){
    switch(irPaginas){
        case "curso":
            window.location.href = "curso.html";
            break;
        case "sobre":
            window.location.href = "sobre.html";
            break;
        case "cadastro":
            window.location.href ="cadastro.html";
            break;
        default:
            break;
    }

}

document.getElementById("btnCurso").addEventListener("click",function(){
    paginas("curso")
});
document.getElementById("btnSobre").addEventListener("click", function(){
    paginas("sobre")
});
document.getElementById("btnCadastro").addEventListener("click", function(){
    paginas("cadastro")
})
    </script>
</body>
</html>


